{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "noEmitHelpers": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "core-js", "jquery"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
